{
  "name": "writeflow-api",
  "version": "1.0.0",
  "description": "Writeflow CMS API - Serverless backend",
  "main": "handlers/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' --quiet --fix",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.679.0",
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.679.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "dompurify": "^3.2.0",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
